{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "aaron-bond.better-comments",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "christian-kohler.path-intellisense",
        "mrmlnc.vscode-scss",
        "42crunch.vscode-openapi",
        "ms-playwright.playwright",
        "clinyong.vscode-css-modules",
        "esbenp.prettier-vscode"
    ]
}
