{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": false
    },
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.validate": [
        "typescript",
        "typescriptreact",
        "javascript",
        "javascriptreact"
    ],
    "files.exclude": {
        // "**/.git": true,
        // "**/.svn": true,
        // "**/.hg": true,
        // "**/CVS": true,
        // "**/.DS_Store": true,
        // "**/Thumbs.db": true,
        // "**/next-env.d.ts": true,
        // "**/tsconfig.tsbuildinfo": true,
        // "**/package-lock.json": true,
        // "**/LICENSE": true,
        // "**/.next": true,
        // "**/.husky": true,
        // "**/.commitlintrc*": true,
        // "**/.prettierrc*": true,
        // "**/.gitignore": true,
        // "**/.eslint*": true,
        // "**/.vscode": true
    }
}
